<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
    </configSections>
    <connectionStrings>
        <add name="CheckVoucher.Properties.Settings.db_voucherConnectionString"
            connectionString="server=localhost;user id=root;password=0000;persistsecurityinfo=True;database=db_voucher"
            providerName="MySql.Data.MySqlClient" />
    </connectionStrings>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5" />
    </startup>
</configuration>